# cspsolver

./: CSP.sln  README.md
CSP/CSP/: CSP.csproj  Config.cs  Problem.cs  Program.cs  Solution.cs  Solver.cs  StackExtension.cs  Variable.cs
CSP/CSP/Constraints/: AllDifferent.cs  BinaryConstraint.cs  GreaterThan.cs  IConstraint.cs  MultivariableConstraint.cs  SkyscraperLine.cs  UnaryConstraint.cs
CSP/CSP/Input/: CSPLoader.cs  CSPParser.cs  FutoshikiParser.cs  SkyscraperParser.cs
CSP/CSP/Output/: FutoshikiWriter.cs  SkyscraperWriter.cs  styles.css  test_futo_4_0.html  test_futo_4_1.html  test_futo_4_2.html
CSP/CSP/data/futoshiki/: test_futo_4_0.txt  test_futo_4_1.txt  test_futo_4_2.txt  test_futo_5_0.txt  test_futo_5_1.txt  test_futo_5_2.txt  test_futo_6_0.txt  test_futo_6_1.txt  test_futo_6_2.txt  test_futo_7_0.txt  test_futo_7_1.txt  test_futo_7_2.txt  test_futo_8_0.txt  test_futo_8_1.txt  test_futo_8_2.txt  test_futo_9_0.txt  test_futo_9_1.txt  test_futo_9_2.txt
CSP/CSP/data/skyscraper/: test_sky_4_0.txt  test_sky_4_1.txt  test_sky_4_2.txt  test_sky_4_3.txt  test_sky_4_4.txt  test_sky_5_0.txt  test_sky_5_1.txt  test_sky_5_2.txt  test_sky_5_3.txt  test_sky_5_4.txt  test_sky_6_0.txt  test_sky_6_1.txt  test_sky_6_2.txt  test_sky_6_3.txt  test_sky_6_4.txt
